Re: cvs access working?From nobody Sun Sep 18 20:45:27 2016
Content-Type: text/plain; charset=us-ascii

> From:  Chris Garrigues 
> Date:  Sun, 28 Jul 2002 16:05:37 -0500
>
> I did a commit on friday and I just did an update right now.

I just did another commit.  It was a minor change I'd been thinking of, so I 
thought I'd check it in just to test cvs.

Chris

-- 
Chris Garrigues                 http://www.DeepEddy.Com/~cwg/
virCIO                          http://www.virCIO.Com
716 Congress, Suite 200
Austin, TX  78701		+1 512 374 0500

  World War III:  The Wrong-Doers Vs. the Evil-Doers.



