[SPAM]  These girls are angels!



a { color: 000066 }
copy {
font-family: "MS Sans Serif", Geneva, sans-serif;
font-size: 10px;
color: 969696; }
smHeader {
font-family:
verdana, arial, helvetica;
font-size: 8pt;
color: #960303;
font-weight: bold }
boxTitle {
font-family: Arial;
font-size: 10pt;
color: 000066;
font-weight: bold; }
items {
font-family: verdana;
font-size: 8pt;
}
items2 {
font-family: verdana;
font-size: 8pt;
padding: 5px;
background-color: #ffffff;
}
pagebody {
font-family: verdana;
font-size: 11px;
line-height: 15px }
a:hover {
text-decoration:underline;
}




View this message
	online































If you received this email from a friend and would like to subscribe to this and other newsletters, please click here

 .
  You are subscribed to this newsletter as: hibody@csmining.org Click here
 to update your email address.





To unsubscribe from this newsletter, please click here

 .
	(c) 2009 ALUFALAB Media Inc. USA.









