Re: sed /s/United States/Roman Empire/g>>>>> "R" == R A Hettinga  writes:

    R> At 9:34 PM -0700 on 9/20/02, Mr. FoRK wrote:
    >> "Free trade and free markets have proven their ability to lift
    >> whole societies out of poverty" I'm not a
    >> socio-political/history buff - does anybody have some clear
    >> examples?

    R> You're probably living in one, or you wouldn't be able to post
    R> here.

Cool --- I wasn't aware that the US had lifted it's population out of
poverty!  When did this happen?  I wonder where the media gets the
idea that the wealth gap is widening and deepening...


-- 
Gary Lawrence Murphy - garym@teledyn.com - TeleDynamics Communications
 - blog: http://www.auracom.com/~teledyn - biz: http://teledyn.com/ -
  "Computers are useless. They can only give you answers." (Picasso)


