Fw: The Gold BuddhaIn 1957, a monastery in Thailand was being relocated and a group of monks
was put in charge of moving a giant clay Buddha. In the midst of the move
one of the monks noticed a crack in the Buddha. Concerned about damaging the
idol, the monks decided to wait for a day before continuing with their task.
When night came, one of the monks came to check on the giant statue. He
shined his flashlight over the entire Buddha. When he reached the crack he
saw something reflected back at him. The monk, his curiosity aroused, got a
hammer and a chisel and began chipping away at the clay Buddha. As he
knocked off piece after piece of clay, the Buddha got brighter and brighter.
After hours of work, the monk looked up in amazement to see standing before
him a huge solid-gold Buddha.

Many historians believe the Buddha had been covered with clay by Thai monks
several hundred years earlier before an attack by the Burmese army. They
covered the Buddha to keep it from being stolen. In the attack all the monks
were killed, so it wasn't until 1957, when the monks were moving the giant
statue, that the great treasure was discovered. Like the Buddha, our outer
shell protects us from the word: our real treasure is hidden within. We
human beings unconsciously hide our inner gold under a layer of clay. All we
need to do to uncover our gold is to have the courage to chip away at our
outer shell, piece by piece.

Could you be sitting on your own gold mine? Did you know the average
American can retire a millionaire on his or her current income? Then, why
don't they? It's simple. They haven't been taught that they could. They are
taught to use debt to get what they want now instead of having their money
work for them. They pay too much in taxes. They are wasting money every
month and don't even realize it. In short, they are financially unhealthy.
Get a financial checkup and a free video on how to become "Financially Fit
For Life" and discover the gold within your current income.

Get your FREE 3-Point Checkup and Video Now!
http://216.190.209.155/finfit/checkup.html

----------------------------------------------------------------------------

To unsubscribe, email removeme@speededelivery.com with the subject "Remove".

SpeedeDelivery . Jordan Commons Tower 
9350 South 150 East
Sandy, UT 84070

----------------------------------------------------------------------------


