Re[2]: [Razor-users] Reducing impact from tons of emailOn Aug 25 Joe Berry wrote:

>Very good advice given above.

Yes :)

>One more problem solved.

No. One more problem in some software worked around by using tricks in 
another piece of software. The solution is the aggregator.



-------------------------------------------------------
This sf.net email is sponsored by: OSDN - Tired of that same old
cell phone?  Get a new here for FREE!
https://www.inphonic.com/r.asp?r=sourceforge1&refcode1;=vs3390
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users

