Re:[1]Save over $70 on this exquisite software suite. FTS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Take Control of Your Computer With This Top-of-the-Line Software! 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

               
                 Symantec SystemWorks 2002
            
              -=Professional Software Suite=-


This Special Package Includes Six - Yes 6! - Feature-Packed Utilities

ALL for 1 Special LOW Price of Only $29.99!

This Software Will:

 - Protect your computer from unwanted and hazardous viruses
 - Help secure your private & valuable information
 - Allow you to transfer files and send e-mails safely
 - Backup your ALL your data quick and easily
 - Improve your PC's performance w/superior integral diagnostics!
 - ***** You'll NEVER have to take your PC to the repair shop AGAIN! *****

        That's SIX, yes, -6- Feature-Packed Utilities @ 1 Great Price!!!

    A $300+ Combined Retail Value YOURS Only $29.99! (Limited Time Offer)
                      < Price Includes FREE Shipping! >

         Why SO Cheap you ask? You are buying ONLINE WHOLESALE,
                  Direct from the Warehouse TO YOU!
           
                              ~~~ AND ~~~

         FOR A LIMITED TIME BUY 2 OF ANY SOFTWARE & GET 1 FREE!!!!
                    

            Don't fall prey to destructive viruses or programs!
          Protect your computer and your valuable information and...


          ...CLICK HERE TO ORDER NOW! -> http://61.151.247.39/erik/

             OR cut & paste the above link  ^^^^^^^^^^^^^^^^  in your browser's URL bar.


          FOR MORE QUESTIONS, OR TO ORDER CALL US TOLL-FREE ANYTIME!
                        
                         1 - 8 0 0 - 8 6 1 - 1 4 8 1




We are strongly against sending unsolicited emails to those who do not wish to receive
our special mailings. You have opted-in to one or more of our affiliate sites requesting
to be notified of any special offers we may run from time to time. We also have attained
the services of an independent 3rd party to overlook list management and removal
services. The list CODE in which you are registered is marked at the bottom of this email.
If you do not wish to receive further mailings, 

Please click here -> http://61.151.247.39/erik/remove.asp to be removed from the list.
 
Please accept our apologies if you have been sent this email in error. We honor all removal requests. 


IAES (International Association of Email Security) Approved List. Serial # 9e45tYu2-ssI3USA


