TRAVELMAN: if it's Tuesday, it must be London...Well, it wouldn't be my own vanity list if I didn't forward at least a 
little purely self-interested data.

This week is my Europe Week. In classic TRAVELMAN fashion, I'm hitting 
two nights each in Paris, London, Hamburg, and Copenhagen.

I get to cure Rob's brain-pains this weekend, though at risk of missing 
the big concert in London Sunday :-(

> Around Town
> Channel 4's Indian Summer
>
> As England meets India in four test matches this Summer, Channel 4 
> brings together a host of activities reflecting Indian life in a free 
> event held over the weekend (27/28 July). A huge screen in Regent's 
> Park will bring coverage of the first Test Match live from Lords 
> throughout the weekend. Marylebone Green will be the setting for a 
> chance to sample a mix of Indian food, music and film; an 8-piece 
> Indian-style brass band will be performing Bollywood tunes, and there 
> will be live DJ sets as well as performance by The Angel Dancers, who 
> have performed with Bollywood stars around the world. In the evening 
> (27), there will be an open-air screening of the comedy hit 'Monsoon 
> Wedding'. A live concert by award-winning, British-Asian artist Nitin 
> Sawhney will bring the weekend to a climax on 28 July, with special 
> guests including Badmarsh & Shri and Asian Dub Foundation.
>
> 27-28 July, 10.30am-9pm, Marylebone Green, Regent's Park. Baker Street/ 
> Great Portland Street/ Regent's Park tube

Instead, I'm arriving in London on Monday morning, staying through a 
show of Andrew Lloyd Weber's new production, Bombay Dreams

> Bombay Dreams Set to be the latest in a long line of Andrew Lloyd 
> Webber smash hits comes 'Bombay Dreams', based on the book by Meera 
> Syal, and lyrics by AR Rahman, whose last project was the 
> Oscar-nominated 'Lagaan'. The project cost £4 million and doesn't 
> feature a single note of Lloyd Webber's music - which may or may not be 
> a good thing!
>
> Until 29 Sept, 7.45pm Mon-Tue & Fri, 3pm & 7.45pm.Wed & Sat, Apollo 
> Victoria, Wilton Road, SW1 (0870 4000 650). Victoria tube/rail.

I'll be visiting a cousin-in-law (my cousin's visa is still in the 
works... a looong process).

The next stop is to visit a cousin's family proper, and a niece I 
haven't met since she was born 3-4 years ago. Should be a blast!

Finally, Friday and Saturday of next week will be Copenhagen for 
Henrik's second wedding... to the same woman, tho! :-)

Bon voyage,
   Rohit

PS. Yes, it's egotistical to wish oneself a "Bon Voyage". Screw it, it's 
my list, dammit!

---
My permanent email address is khare@alumni.caltech.edu

http://xent.com/mailman/listinfo/fork


