Re: cannot type power of 1 or 2, 4-9 are typeable.jeremy jozwik  writes:

>im trying to type [copy from character map] power of 2. i can read
>power of 2 on webpages but if i were to cope > paste from that page,
>the power displays as a normal character 2. is this a
>dpkg-reconfigure locales issue?

>how can i gain the ability to type a power of 2?

I can tell you how I do it - there may be other ways.

I set up a "compose" key through the GNOME settings: 
System -> Preferences -> Keyboard -> Layout Tab -> Layout Options button

>From there you can set up a key to be the "compose" key in the "Compose
Key position" section. I use "Caps Lock" since I do not use that key
otherwise, but you can choose any of the keys available.

Once you have a compose key defined you can enter the power of two
character by typing:  ^ 2

This is three separate key presses. You do not hold down the compose
key.


-- 
To UNSUBSCRIBE, email to debian-user-REQUEST@lists.debian.org 
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
Archive: http://lists.debian.org/15ed.4bc2be5a.3bab1@getafix.xdna.net


