Re: Asteroids anyone ?With enough warning, you might not even care about trying to divert 
the meteor -- you'd divert the Earth instead.

I recall reading many years ago about calculations, done separately
both by US and USSR scientists for different reasons, about the
effect of nuclear explosions on the moon's mass, and thus its orbit,
and thus also (over time) the Earth's path around the sun.

I believe the conclusion was that mild changes in the moon's 
composition would have the effect, over several years, of changing 
significantly where the Earth would be at any certain future point. 

Voila! No collision -- at least not with the initial threat. And
no need to travel out to anywhere near the meteor, either. Just
the moon.

- Gordon




http://xent.com/mailman/listinfo/fork


