Mac OS X browsersURL: http://www.askbjoernhansen.com/archives/2002/09/07.html
Date: 2002-09-07T22:25:08-08:00

Rael is plagued by MSIE instability on Mac OS X. I use a recent nightly build 
of Chimera as my default browser. 0.4 has some issues with plugins (or with 
QuickTime anyway) on 10.2, but the 0.5 builds are working great. Fast too! 
Mozilla is ugly. MSIE is slow and unstable. Opera (on OS X) doesn't render too 
many pages. OmniWeb and iCab are not keeping up. Chimera rocks. I have used 
ChimeraKnight to do the updating. It also makes...


