Get Your Own Great-Looking WebsiteThis is a multipart MIME message.

--= Multipart Boundary 0731021742
Content-Type: text/plain;
	charset="ISO-8859-1"
Content-Transfer-Encoding: 8bit






-

NEED A PROFESSIONAL LOOKING  WEBSITE?
Custom Website Development
We can create new web pages or give your existing pages a "face-lift" to bring them up to the Internet's latest trends and standards.  We are experienced at writing HTML and can provide custom programming in CGI, JavaScripts, Java Server Pages, Active Server Pages and ActiveX, which we can use to give your site the dynamics and interactivity of a cutting edge web presence.

E-Mail and Web Hosting

>Unlimited technical customer support via e-mail
>Web hosting- 50MB storage
>10 e-mail accounts
>Unlimited e-mail forwards
For $29.95 monthly.
First month Free with purchase of new website!!


 

>>From server setup to content development, we offer the complete Web solution, which is further enhanced by the services of our carefully chosen strategic partners who provide everything from development tools to hosting services.







If you prefer not to receive future news and information on our technology solutions, please reply to this message with UNSUBSCRIBE in the subject.


2200 N.W. 102nd Ave. Suite 4 
Miami, FL 33172
Tel: +1 (305) 594-3474  
Fax: +1 (305) 594-9655
Toll Free: 1-888-8-COM-PRO
Web: www.comprosys.com
e-mail: info@comprosys.com
Web Templates

Starting from just $499! 
$399 If your order is placed by 8/15/2002.
Our Web templates give you the way to get on the Internet with a very professional look and feel while keeping the costs down. Contact us for your options.

How does it work? Easy as 1-2-3...
1) Register on our site and select a username and password, this will allow you to track your website development project start to finish.
2) Fill out the questionnaire, this will help you to get all the materials needed for us to develop your site. It is very important to fill out all the questions.
3) We will then setup your website according to the information given to us. That's it !


If you would prefer a custom solution we will be happy to create a completely custom solution for you. Contact us for a free quote.

  





Sell Your Products On-Line
E-shop is a multi-platform e-commerce solution for Retailers, Wholesalers, or any company wanting to sell on the Internet.  This e-commerce solution can be used as a business-to-business consumer solution.  E-Shop will support any number of products since its data is stored in SQL tables.





Corporate Profile
Com-Pro Systems, Inc., founded in 1990, is a successful information technology consulting firm providing products and services across several industries.  Com-Pro Systems' goal is to become the leader in software development. 
CSI will deliver the entire solution.  By leveraging our relationships with companies like IBM, Microsoft, Compaq, AT&T;, Cisco and others we bring you the best cross platform solutions to your Hardware, Software and Hosting needs.
  
  Copyright C 2001, Com-Pro Systems, Inc. (All rights reserved)

--= Multipart Boundary 0731021742
Content-Type: text/html;
	charset="ISO-8859-1"
Content-Transfer-Encoding: 8bit
































-








NEED A PROFESSIONAL 
            LOOKING  WEBSITE?






Custom
Website 
                  Development
We can create new web pages
or 
                  give your existing pages a "face-lift" to bring them up
to the 
                  Internet's latest trends and standards.  We are 
                  experienced at writing HTML and can provide custom
programming 
                  in CGI, JavaScripts, Java Server Pages, Active Server
Pages 
                  and ActiveX, which we can use to give your site the
dynamics 
                  and interactivity of a cutting edge web presence.
E-Mail and
Web 
                  Hosting


>
Unlimited 
                        technical customer support
via e-mail

>
Web
hosting- 
                        50MB storage

>
10 e-mail 
                        accounts

>
Unlimited 
                        e-mail forwards


For
$29.95 monthly.


First
month Free 
                        with purchase of new 
                  website!!
 





From server 
                        setup to content development, we offer the
complete Web 
                        solution, which is further enhanced by the
services of 
                        our carefully chosen strategic partners who provide 
                        everything from development tools to hosting 
                        services.



If 
                    you prefer not to receive future news and information
on our 
                    technology solutions, please reply to this message
with UNSUBSCRIBE 
                    in the subject.2200 N.W. 102nd Ave. Suite 4 Miami, FL 
                    33172Tel: +1 (305) 594-3474  Fax: +1 (305) 
                    594-9655Toll Free:
1-888-8-COM-PROWeb: www.comprosys.come-mail: info@comprosys.com





Web
TemplatesStarting from just 
                  $499! $399 If
your 
                  order is placed by 8/15/2002.Our Web templates give you the
way to 
                  get on the Internet with a very professional look and
feel 
                  while keeping the costs down. Contact us for your 
                  options.How does it work? Easy as 1-2-3...1) 
                  Register on our site and select a username and password,
this 
                  will allow you to track your website development project
start 
                  to finish.2) Fill out the questionnaire, this will
help 
                  you to get all the materials needed for us to develop
your 
                  site. It is very important to fill out all the 
                  questions.3) We will then setup your website
according to 
                  the information given to us. That's it !If you would prefer a
custom 
                  solution we will be happy to create a completely custom 
                  solution for you. Contact us for a free
quote. 
                  

Sell 
                  Your Products On-Line


E-shop is a 
                        multi-platform e-commerce solution for Retailers, 
                        Wholesalers, or any company wanting to sell on the 
                        Internet.  This e-commerce solution can be
used as 
                        a business-to-business consumer solution. 
E-Shop 
                        will support any number of products since its data
is 
                        stored in SQL tables.




Corporate 
            ProfileCom-Pro 
            Systems, Inc., founded in 1990, is a successful information 
            technology consulting firm providing products and services
across 
            several industries.  Com-Pro Systems' goal is to become
the 
            leader in software development.

CSI will deliver
the 
            entire solution.  By leveraging our relationships with 
            companies like IBM, Microsoft, Compaq, AT&T, Cisco and
others we 
            bring you the best cross platform solutions to your Hardware, 
            Software and Hosting needs. 
 



  
            Copyright C 2001, Com-Pro Systems, Inc. (All rights 
            reserved)




--= Multipart Boundary 0731021742--

http://xent.com/mailman/listinfo/fork


