Re: Retrieve hardware and modules info..On Wed, 7 Apr 2010 07:45:25 -0400 (EDT), Lubos Rendek wrote:
> On Mon, Apr 5, 2010 at 8:53 AM, Stephen Powell wrote:
>> On Sun, 4 Apr 2010 17:36:03 -0400 (EDT), Lubos Rendek wrote:
>>>
>>> thanks guys for this.. Now what is the best way to link modules to a
>>> specific hardware. for example my lsmod shows that I use 'ecb' module.
>>> For someone like me this name does not say much. Is there a way to
>>> find which module belongs to which piece of hardware?
>>
>> =C2=A0 /sbin/modinfo ecb
>>
>> The "description" line is helpful of course. =C2=A0And the "alias" lines
>> identify which pieces of hardware will cause the module to be loaded,
>> for most device drivers. =C2=A0(Some older device drivers don't have any
>> internal aliases and require help from external aliases to load
>> automatically when the corresponding hardware device is detected.
>
> thanks Stephen this is exactly what I was looking for. :-)

You're welcome.  But please don't "top post".
http://en.wikipedia.org/wiki/Top_posting

--=20
  .''`.     Stephen Powell    
 : :'  :
 `. `'`
   `-


-- 
To UNSUBSCRIBE, email to debian-user-REQUEST@lists.debian.org 
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
Archive: http://lists.debian.org/766271365.1619171270649684391.JavaMail.root@md01.wow.synacor.com


