Re: [ILUG] Optimizing for Pentium Pt.2Liam Bedford wrote:
> that is the CVS version, but it seems that more breakage is to come with the
> kernel :(

Limbo seems to be able to compile its own kernel with its own gcc 3.1. 
That said, I don't want to know what kind of patches Redhat are applying 
to that kernel. The .spec file alone is 128KBytes! One of the patches is 
2.4.19-ac10. Redhat don't seem to have patched Limbo's gcc too heavily.

Paul.


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


