Re: Fwd: Re: Kde 3.5 ...On Sat, May 08, 2010 at 08:58:59AM +0100, Lisi wrote:
> I have not evaded the question.  I have pointed out that I prefer things that 
> are functional to things that are showy. 

In that case you might want to consider fvwm?

-- 
"Religion is excellent stuff for keeping common people quiet."
   -- Napoleon Bonaparte


-- 
To UNSUBSCRIBE, email to debian-user-REQUEST@lists.debian.org 
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
Archive: http://lists.debian.org/20100508153659.GD20260@fischer


