Take all your music on the road (ZDNET SHOPPER)
Buyer's Alert | July 12, 2002















When ordering, make sure the reseller/manufacturer 
provides the rebate coupon you need.

Expires July 5, 2002
$50 off Cidco Mailstation with subscription

Expires July 31, 2002
Get a car cassette adapter and power adapter FREE with Rio Volt SP250

Expires August 31, 2002
$20 off SideWinder Strategic Commander

Expires September 30, 2002
$20 off Rio 600 64MB
$20 off Nike PSA (120)
$20 off RioVolt SP90
Expires March 3, 2003
$10 off Microsoft Natural Keyboard Pro PS2/USB





 Notebooks

  
1.

Gateway 600XL
 

2.

Dell Inspiron 2600 series

3.

Dell SmartStep 100N

4.

Toshiba Satellite 5105-S607

5.

Toshiba Satellite 2400-S251

More Top 
            Selling Products... 














Dear Reader,
Hard-drive-based MP3 players, which allow you to store massive 
amounts of MP3s and other files on a portable device, have been 
around for a few years. But recently, three new players have 
taken the concept to a new high with impressive advancements 
in design, functionality, and interface. Each has its unique 
strong points, but they're all groundbreaking in their own way. 
Check out our hands-on reviews.

Apple iPod (10GB)
Lowest price: $479

Creative Labs Nomad Jukebox 3
Lowest price: $345

SONICblue Rio Riot
Lowest price: $277






 


 

 

iRiver SlimX iMP-350This is the thinnest MP3 CD player we've seen, and its antiskip protection and extra features make it a pleasure to use.Read Review | Check Prices 

 

 

 

Adobe Photoshop 7.0If you're an advanced photographer and don't have Photoshop yet or if you need natural paint tools, version 7.0 is a must-have; otherwise, version 6.0 will do the trick.
Read Review | Check Prices














 


Get Double Memory FREE, Plus Big Savings on Select Systems!Buy select Dell™ systems and get Double Memory FREE! PLUS save up to $400! Offer ends soon. Small business only. Click for details.




 


 
Please note 
            that prices fluctuate and may have changed since the sending of this 
            newsletter. Lowest prices listed are usually after rebates (but 
            please check with the reseller, sometimes the rebate is included in 
            their price). 
Compaq iPaq H3635Price recently dropped 11%

			Lowest price: $550
Audiovox DV1680 DVDPrice recently dropped 20%

			Lowest price: $399
Creative Labs Nomad Jukebox 6GBPrice recently dropped 10%

			Lowest price: $149 
SPECIAL FEATUREDid you know that CNET ChannelOnline enables your sales team to 
view pricing and product availability in real time?

ChannelOnline's Quote & Procure displays up-to-the-minute pricing 
and availability from multiple distributors - so you can get your
customers what they need, when they need it.

You'll be able to:
View data from your select distributors
Compare negotiated pricing for all your distributors
Determine which SKUs are available at your suppliers' warehouses

Tell me more about Quote & Procure



























Elsewhere on ZDNet







Veritas CEO Gary Bloom speaks out at Tech Update.

Check out these personal laser printer picks at ZDNet Reviews.

See how WAP works and how you should use it at Builder.com.

Need a new job? Find one today in ZDNet's Career Center.

CIOs talk out about the future of IT at CNET News.com.
























Sign up for more free newsletters from ZDNet



The e-mail address for your subscription is qqqqqqqqqq-zdnet@example.com
Unsubscribe |
 Change e-mail format |
 Change e-mail address |
 FAQ |
 Advertise





















Home |eBusiness | Security | Networking | Applications | Platforms | Hardware | Careers




        Copyright 2002 CNET Networks, Inc. All rights reserved. ZDNet is a registered service mark of CNET Networks, Inc.          






