Re: OOwriter always hangs, and then quits unexpectedly when images  are copied (copy/paste) from a website-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Ron Johnson  writes:

> On 05/09/2010 03:49 PM, Merciadri Luca wrote:
>> Ron Johnson wrote:
>>> I just opened a new Writer 3.2.0-9+b1 document then selected the
>>> "title image" http://i.space.com/images/080702-voyager-01.jpg from
>>> http://www.space.com/missionlaunches/nasa-tracking-voyager2-problem-100506.html
>>> and pasted it into the document.
>> I am using OO 2.4.1.
>
> That's *really* old.  If you run Stable, then you should deinstall it
> and get binaries from http://www.go-oo.org
Ok. I will do it. Would it be that?

>>                       Take for example
>> http://en.wikipedia.org/wiki/California.
>
> Still works, although OOo doesn't seem to know how to handle svg
> documents.
Lucky you, but it must be because of the version. Note that it does
not _always_ hang here, that's purely random.
- -- 
Merciadri Luca
See http://www.student.montefiore.ulg.ac.be/~merciadri/
- -- 

Doing your best is more important than being the best.
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)
Comment: Processed by Mailcrypt 3.5.8 

iEYEARECAAYFAkvnpk4ACgkQM0LLzLt8MhxIRgCgpyA4SFf/MfurhnGOmWzxQDGg
DskAn1EHVibym50njR1Aa7S/m0mtvXHp
=PX5u
-----END PGP SIGNATURE-----


-- 
To UNSUBSCRIBE, email to debian-user-REQUEST@lists.debian.org 
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
Archive: http://lists.debian.org/87hbmgmg1d.fsf@merciadriluca-station.MERCIADRILUCA


