Re: PDF is blocked for printing, etc. OK for acroread (it behaves
 as expected), but KPDF allows me to print it, even if it is protected!
 Why?On Mon, Apr 19, 2010 at 11:17:12PM +0200, Merciadri Luca wrote:
> Russ Allbery wrote:

Ummm, unless I'm missing something I don't see *any* post by Russ in
this thread. 

Ahh! I see from your original post you *also* posted to
debian-devel. Normally, the only reason to cross-post is 
for announcements.

http://linux.sgms-centre.com/misc/netiquette.php#xpost

-- 
Chris.
======


-- 
To UNSUBSCRIBE, email to debian-user-REQUEST@lists.debian.org 
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
Archive: http://lists.debian.org/20100420113129.GB18101@fischer


