Re: 64 bit-flash failing sites (was: What to choose for Core i5 64 
	bits?)On Tue, May 11, 2010 at 09:48, Camale=C3=B3n  wrote:
> On Tue, 11 May 2010 12:26:21 -0400, Jordan Metzmeier wrote:
>
>>> Users having problems with flash plugin on their 64 bits OS can install
>>> a 32 bits browser and run the 32 bits plugin, which is annoying but it
>>> should work.
>>>
>>>
>> Does this work natively or does it require a chroot?
>
> Natively... AFAIK, I see two approaches:
>
> 1/ Firefox can be downloaded from Mozilla site (and Mozilla does not
> provide a 64-bit version for their browser, only 32-bit binaries). Once
> downloaded, no need to install anything, just click and run. Then, you
> can download the flash plugin (32 bits) and store it under Firefox
> plugins folder.

They do provide 64-bit nightly builds, though.

Cheers,
Kelly Clowers


-- 
To UNSUBSCRIBE, email to debian-user-REQUEST@lists.debian.org 
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
Archive: http://lists.debian.org/AANLkTim-MDYZhnwXWHgdsm3O_AUoIDtJxd2CtnLss6aQ@mail.csmining.org


