Re: help for a new userFrom nobody Sun Sep 18 20:45:27 2016
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

On 9.5.2010 0:13, Alexander Batischev wrote:
> On Sat, May 08, 2010 at 02:02:01PM -0700, Robert Holtzman wrote:
>> What is an internet key and did you mean to publish it for all the wor=
ld =20
>> to read?
> Internet key is modern kind of modem. It uses mobile phone network to a=
ccess.
> Key looks just like usual USB pendrive, but it have place for SIM card =
(which
> is similar to your mobile phone's card). I think you can find more deta=
iled
> (and professional) explanation on the Internet.
>=20

Yes. You can even exchange Internet Keys with a special protocol
designed for that: http://en.wikipedia.org/wiki/Internet_Key_Exchange

--=20
http://www.iki.fi/jarif/

Q:	What do you call the money you pay to the government when
	you ride into the country on the back of an elephant?
A:	A howdah duty.

