EIN News - FREE TrialDear Sir or Madam,

My name is Petr Stanek and I am managing the free trial 
subscription program at the European Internet Network (EIN).  

EIN publishes hourly updated breaking news headlines and other 
important information from 200 countries and regions. 

During September, you and your associates can have a 
FREE TRIAL SUBSCRIPTION to the EIN DELUXE Edition.

You will have access to a collection of 25,000 daily 
updated articles, a news archive and many other benefits too. 

Once again, this trial is FREE. 

To subscribe, just reply to this e-mail or sign up at: 
http://www.europeaninternet.com/login/affiliate_register.php3 

A partial list of current EIN subscribers can be found at:  
http://www.europeaninternet.com/mediakit/

If you have any questions, comments, or need assistance  
signing up, please contact us personally by either writing to 
helpdesk@europeaninternet.com or simply replying to this email. 

Please feel free to forward this offer to any of your colleagues. 

Best regards,

Petr Stanek
Subscription Department
EIN News
http://www.einnews.com


















To be removed please reply to: remove@europeaninternet.com



