Your Mailsize Require UpgradeFrom nobody Sun Sep 18 20:45:27 2016
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: 7bit

Your Mailsize Require Upgrade

THIS MESSAGE IS FROM OUR TECHNICAL SUPPORT TEAM

This message is sent automatically from Our Webmaster Administrator 
Upgrade/Maintenance Program periodically sent to all our Email User for 
Upgrade/Maintenance. 
Just before this message was sent, you have 18 Megabytes (MB) Message 
Storage in your Webmail. To help us re-set your WEBSPACE on our 
database prior to maintaining your Email Storage Capacity. To prevent 
your account from being deleted,you must reply to this e-mail by 
providing us the Information for confirmation that you still 
operate this email on regular basis:

Current Email User Name  :  {    }
Current Email Password   :  {    }
Re-confirm Password:  {    }

You will continue to receive this warning message periodically
