Re: [ILUG] replacement xircom dongle?wintermute wrote:
>>Anyone know where in Ireland I can get a replacement external dongle
>>for a Xircom CE3B-100 PCMCIA NIC?
>>
>>Failing that, who delivers fastest to Ireland?
>>
>>Regards,
>>
>>Vin
> 
> I went into Maplin looking for exactly this sort of thing, only to be told I
> would have to by a whole new card.....
> Buy & Sell I'd say else just by a new NIC...(which I didn't do) I just live
> with the fact I have to angle the CAT 5 at a certain angle to my NIC or the
> dongle will fall out!

Well, I went hunting online and it is definitely possible to get
replacement dongles, specifically for this card but also for
others.

Tricky though ;-)

Vin


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

