Re: 10.6 Update 2 crashing IDEA on pasting codeWhoops, my last reply was accidentally sent directly Guy and not to
the list as I intended ...oops

Have never seen this bug with any jdk release from apple or current
IDEA setup.  Maybe you guys(meaning the people reporting bug) should
disable all plugins first and then re-enable one at a time until you
find the culprit?

Seems to work for me majority of time that unexplained errors like
this happen in IDEA.

On Tue, May 25, 2010 at 12:49 PM, Jay Colson  wrote:
> My entire development staff uses IntelliJ - so, as a company this update =
is not being applied. =A0Any chance it will be fixed soon?
>
>
> On May 25, 2010, at 11:29 AM, Guy Gascoigne-Piggford wrote:
>
>> Is there any update on this? =A0I use Idea all day and every day so this
>> is a complete blocker to me upgrading.
>>
>> Is there any way for anyone other than the bug reporter to see the
>> status of a specific bug? =A0Apple's bug parade doesn't appear to be as
>> open as say Sun's was.
>>
>> Guy
>>
>> On Wed, May 19, 2010 at 11:06 PM, Phillip Ashworth =
 wrote:
>>> Thanks - I've filed bug report ID: 8002471
>>> I've discovered that the crash occurs when the pasted code includes cla=
ss name that are not already imported in the current document, IDEA then po=
ps-up a window to select the class to import and crashes instantly and ever=
y time.
>>> I've not got any screen reader or accessibility software running but I =
do have LaunchBar and TextExpander.. not sure if these count.
>>> -Phill
>>>
>>>
>>> On 20/mag/2010, at 07.07, Bino George wrote:
>>>
>>>> Hi Phillip,
>>>> =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0Can you please file a bug at ht=
tp://bugreporter.apple.com with the crash log attached to it ? I tried to r=
eproduce this myself but could not, can you also include the exact steps to=
 reproduce. Please mention any screen readers or other Accessibility tools =
you may have running.
>>>>
>>>> Thanks,
>>>> Bino George,
>>>> Java Runtime Engineer,
>>>> Apple Inc.
>>>>
>>>> On May 19, 2010, at 9:15 PM, Phillip Ashworth wrote:
>>>>
>>>>> Since updating to 10.6 Update 2 Intellij IDEA crashes when I paste co=
de from one class into another in the main editor - see exception below.
>>>>> JetBrains support say this is an Apple problem, anything I can do abo=
ut it or is it a bug in this java version?
>>>>>
>>>>> Regards
>>>>> Phill
>>> =A0_______________________________________________
>>> Do not post admin requests to the list. They will be ignored.
>>> Java-dev mailing list =A0 =A0 =A0(Java-dev@lists.apple.com)
>>> Help/Unsubscribe/Update your Subscription:
>>> http://lists.apple.com/mailman/options/java-dev/guy%40wyrdrune.com
>>>
>>> This email sent to guy@wyrdrune.com
>>>
>> _______________________________________________
>> Do not post admin requests to the list. They will be ignored.
>> Java-dev mailing list =A0 =A0 =A0(Java-dev@lists.apple.com)
>> Help/Unsubscribe/Update your Subscription:
>> http://lists.apple.com/mailman/options/java-dev/jay%40karma.net
>>
>> This email sent to jay@karma.net
>
> =A0_______________________________________________
> Do not post admin requests to the list. They will be ignored.
> Java-dev mailing list =A0 =A0 =A0(Java-dev@lists.apple.com)
> Help/Unsubscribe/Update your Subscription:
> http://lists.apple.com/mailman/options/java-dev/jkuhnert%40csmining.org
>
> This email sent to jkuhnert@csmining.org
>
 _______________________________________________
Do not post admin requests to the list. They will be ignored.
Java-dev mailing list      (Java-dev@lists.apple.com)
Help/Unsubscribe/Update your Subscription:
http://lists.apple.com/mailman/options/java-dev/mlsubscriber.tech%40csmining.org

This email sent to mlsubscriber.tech@csmining.org

