[SPAM]  I will chase you




HealthCare Newsletter
<!--
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

a {
    color: #0061A0;
}


noborder
{
    border: 0;
}

noimage {
	font-family:Arial, Helvetica, sans-serif;
	font-size:20px;
	font-weight:normal;
	text-align:center;
	text-decoration:underline
}
center
{
    text-align: center;
}

td.permission {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #333333;
    padding: 20px 0 10px 0;
}

td.permission a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #000000;
}

td.header {
    height: 75px;
    border-top: 1px dotted #d5d5d5;
    border-bottom: 1px dotted #d5d5d5;
    background-color: #3378a2;
}

td.header h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 16px;
    padding-top: 10px;
}

td.header h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    line-height: 16px;
}

table.sidebar td {
    border-bottom: 1px dotted #d5d5d5;
    padding: 20px 0 20px 0;
}

table.sidebar td img {
    margin-left: 10px;
    margin-bottom: 20px;
}

h4.meta {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    color: #999999;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}

table.sidebar ul {
    margin: 0 0 0 24px;
    padding: 0;
}

table.sidebar ul li a {
    font-family: Arial;
    font-size: 12px;
    font-weight: normal;
    color: #0061A0;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #000000;
    margin: 0 0 10px 0;
    padding: 0;
}

table.sidebar p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    color: #000000;
    margin: 0 0 12px 0;
    padding: 0;
}

table.sidebar p.miniheader {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #000000;
    margin: 0 0 4px 0;
    padding: 0;
}

td.mainbar h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #000000;
    margin: 20px 0 8px 0;
    padding: 0;
}

td.mainbar h2 a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #000000;
    text-decoration: none;
}

td.mainbar p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: normal;
    color: #333333;
    margin: 0 0 20px 0;
    padding: 0;
}

td.mainbar p.top {
    padding: 0 0 6px 0;
    border-bottom: 1px dotted #d5d5d5;
}

td.mainbar p.top a {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 10px;
    font-weight: normal;
    color: #0061A0;
}

td.mainbar ul {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 13px;
    font-weight: normal;
    color: #333333;
}

td.footer {
    font-family: "Lucida Sans", Calibri, Verdana;
    font-size: 11px;
    font-weight: normal;
    color: #333333;
    padding: 10px 0 10px 0;
}

td.footer span {
    font-weight: bold;
}

pre {
    width: 400px;
    padding: 5px 0;
    background-color: lightyellow;
    overflow: auto;
    font-size: 11px;
}

-->










HealthCare Newsletter
Thanks for subscribing.







Welcome!
You are successfully subscribed and will start receiving newsletter issues.
I hope you enjoy them!






Medicine Shoppe International, Inc.,
Ste 300 Earth City, MO 63045

This email was sent to hibody@csmining.org because you signed up for receiving occasional messages.

To unsubscribe or change subscriber options visit:
http://fb82.vugirqv.cn/?enjkocadi=52c041fc76e88d3260c0c&zsndzyjh=hibody@csmining.org&vivebuzqv=317021974495582130707


