Vicodin,Percocet,Valium,Ritalin & Many MoreNo Prescription Needed sent you a message.

Check It Out
"No Prescription Needed"
http://1rxonline.com









To reply to this message, follow the link below:
http://www.facebook.com/n/?inbox/readmessage.php

___
This message was intended for banta79@csmining.org. Want to control which emails you receive from Facebook? Go to:
http://www.facebook.com/editaccount.php
Facebook's offices are located at 1601 S. California Ave., Palo Alto, CA 94304.


