Re: cycle through windows causes freezeExcellent! Thanks all!

On Thu, Apr 22, 2010 at 4:21 PM, Jeremy Huddleston  wro=
te:
> http://xquartz.macosforge.org/trac/wiki/Releases#AutomaticUpdatesforBetaV=
ersions
>
> On Apr 22, 2010, at 16:01, Jon Markle wrote:
>
>> Link please.
>>
>> Thanks,
>>
>> Jon
>>
>> On Apr 22, 2010, at 4:45 PM, Jeremy Huddleston wrote:
>>
>>>
>>>
>>> This was fixed in 2.5.1_beta1 3 weeks ago. =A02.5.1_beta2 was just rele=
ased a few minutes ago which also contains this (and other) fixes.
>>>
>>> --Jeremy
>>
>
> =A0_______________________________________________
> Do not post admin requests to the list. They will be ignored.
> X11-users mailing list =A0 =A0 =A0(X11-users@lists.apple.com)
> Help/Unsubscribe/Update your Subscription: http://lists.apple.com/mailman=
/options/x11-users/jamezilla%40csmining.org
>
> This email sent to jamezilla@csmining.org
>
 _______________________________________________
Do not post admin requests to the list. They will be ignored.
X11-users mailing list      (X11-users@lists.apple.com)
Help/Unsubscribe/Update your Subscription: http://lists.apple.com/mailman/options/x11-users/mlsubscriber.tech%40csmining.org

This email sent to mlsubscriber.tech@csmining.org

