Re: libc6 upgrade lenny to squeeze failed, now dpkg is brokenFrom nobody Sun Sep 18 20:45:28 2016
Content-Type: Text/Plain;
  charset="iso-8859-15"
Content-Transfer-Encoding: quoted-printable

On Tuesday 11 May 2010 16:05:04 Jordan Metzmeier wrote:
> > How can this be fixed?  And shouldn't there be a big warning that trying
> > to upgrade libc6 can break dpkg, on the Debian website page for libc6?
> >
> > Best regards,
> > Chris Austin.
>=20
> What should really be the "big warning" is mixing releases.

Bah! WFM.

That said, I definitely think twice about any proposal from apt(itude) that=
=20
includes updating the system C or Perl runtime.  I don't like having to=20
recover from a broken apt (or worse dpkg) -- but that hasn't happened since=
 I=20
moved to Debian full time.

(Pro Tip: A .deb is an "ar" archive.)
=2D-=20
Boyd Stephen Smith Jr.           	 ,=3D ,-_-. =3D.
bss@iguanasuicide.net            	((_/)o o(\_))
ICQ: 514984 YM/AIM: DaTwinkDaddy 	 `-'(. .)`-'
http://iguanasuicide.net/        	     \_/
