Re: [ILUG-Social] Re: [ILUG] Fwd: Linux Beer HikeOn Wed, Jul 31, 2002 at 12:04:44PM +0100, Alan Horkan wrote:
> does Spanish still count as a foreign language in America?
> :)

yep, that's what i learned as it seemed more useful then the other
choice: french.  and that's what seems to count as "internationalisation":
support of spanish.

> Watch out for the political indoctrination at these irish language
> schools, when i was teenager they had use marching saluting the flag
> singing the national anthem and the college anthem.  Presumably they treat
> adult learners with a little more dignity and dont send them home for a
> minor outburst of English in emotional circustances despite having better
> Irish than half of the other people there.

if i go to a class, i'm there to learn.  if they throw in anthems or
politics, i'll take what i can learn from that and i'll take in a new
perspective, but i'll only do that with my critical thinking cap on.
just like i do when i watch mass media.  and yes, from the one irish
course i took in dublin, they do the national anthem.  which is fine
really - i started off each day in school in america with the pledge of
allegience (with the under god bit in it which annoyed my dad to no end).
if that sort of thing didn't stick at the age of five, i severely doubt
it will stick now.

> Just to mention open source software agus gaeilge, OpenOffice could do
> with having an Irish ispell dictionary converted to work with it.
> Abiword already has irish spell checking and a few of the interface
> strings translated (was about 85% about 18 months ago but it has drifted
> to some horribly small percentage).

and see, that would be my retort to any overly zealous irish speaker.
there's a huge opportunity for a fully irish computing environment in
free software.  and yet i don't see much action from official irish
organisations.  the reason mandrake and some others have the irish
support they have is because of individuals like donnacha.

kevin

-- 
kevin@suberic.net     that a believer is happier than a skeptic is no more to
fork()'ed on 37058400    the point than the fact that a drunken man is happier
meatspace place: home       than a sober one. the happiness of credulity is a
http://ie.suberic.net/~kevin   cheap & dangerous quality -- g.b. shaw

-- 
Irish Linux Users' Group Social Events: social@linux.ie
http://www.linux.ie/mailman/listinfo/social for (un)subscription information.
List maintainer: listmaster@linux.ie


