Re: Al'Qaeda's fantasy ideology: Policy Review no. 114>There is a hot dispute about the original size of the indigenous
>population, but the evidence for a high density in the Mexican area is
>sound.  It was up here in the North or in the Amazon where I'm a little
>more suspicious of very high upward revisions.

Right, there was definitely a relatively high density in Mexico, and
much less elsewhere.  Population estimates vary wildly and about all
your average skeptic can do is take geometric means to get ballpark
figures.  While Central America may have had 20 or 30 million, vast
areas of South America were uninhabited and other places very
sparsely e.g., the plains Indians in what is now the U.S. may have
been 2 million or so.

There are those who claim that the Mexican population declined from
20 something million to circa 8 or 10 million in the 16th century,
certainly, in part due to infectious diseases new and old, and other
factors, and was probably in decline before contact.  Others claim it
declined from 80-ish million to 3 or 4 million and somehow deduce 95%
mortality from imported diseases, and have a pretty clear agenda which
makes me (for one) take their claims with a large grain of salt.

About all that is certain is that anyone alive in 1500 was dead in 1600,
in the Americas or elsewhere.

R
http://xent.com/mailman/listinfo/fork

