Your approval is needed

************************************************
                 $25,000 CASH GIVEAWAY!
************************************************

Dear jm@netnoteinc.com,

You're receiving this email because you are registered
in the BESTCHEAPSTUFF.COM www.bestcheapstuff.com
customer base. If you would prefer not to receive our mailings, 
please click on the Unsubscribe link below.

Subscribe to our newsletter by clicking the confirmation
link: http://www.bestcheapstuff.com/cgi-bin/confirm_sub.cgi?name=yyyy@netnoteinc.com                 
and you will receive the latest information on SPECIAL DEALS, FREE 
VACATION GIVEAWAYS, FREE PRODUCTS, and 
other valuable Promotions from BestCheapStuff.com !

Along with your subscription, you will be automatically
entered into our CASH SWEEPSTAKES for $25,000 
in June 2002.

CLICK here http://www.bestcheapstuff.com/cgi-bin/confirm_sub.cgi?name=jm@netnoteinc.com            
to confirm your subscription and to ENTER our 
CASH GIVEAWAY for June 2002.

**By Not taking any of the above actions you will be deleted from our
mailing list within 30 days.**

Thank you for your cooperation.
************************************************
If you prefer not to enter our sweepstakes or get the latest
news on FREE GIVEAWAYS, please click here: 
http://www.bestcheapstuff.com/cgi-bin/unsub.cgi?name=jm@netnoteinc.com                 
We will promptly remove your email from our mailing list.
