Re: bad focus/click behaviours> From: Tony Nugent 
> Sender: exmh-users-admin@spamassassin.taint.org
> Date: Fri, 13 Sep 2002 21:30:34 +1000
> 
> On Fri Sep 13 2002 at 17:55, Robert Elz wrote:
> 
> >     Date:        Fri, 13 Sep 2002 11:26:30 +1000
> >     From:        Tony Nugent 
> 
> >   | I can cut'n'paste from exmh's message display window into spawned
> >   | gvim processes, but not into anything else.
> > 
> > That's odd.  I cut & paste between all kinds of windows (exmh into
> 
> Not so odd, this issue came up several weeks ago (with no real
> resolution).
> 
> > mozilla, xterm, another wish script of mine I use for DNS tasks (but
> > that one I guess is to be expected) netscape (when I used to use it,
> > but I suppose it and mozilla are the same codebase, approx) - in fact
> > I can't thing of anything it fails for, that I have noticed.
> > 
> > What is an example of an "anything else" that it fails for for you?
> 
> Everything else :)  I can't even mark text in an exmh message window
> and then paste it into a terminal window, the cut buffer seems to be
> completely empty (and its previous contents are no longer there
> either).
> 
> > kre
> 
>   BTW: talking of spring downunder... I'm in Queensland.  It almost
>   feels like early summer already (winters here are dry and warm,
>   much better than cold wet miserable Melbourne :-)  Despite some
>   recent rain (first in months), we are already into a drought, with
>   an El-Nino on the way it is only going to get worse...  (the last
>   one in the 90s caused one of the worst droughts ever seen here in
>   aussie).

(This is all guess work and may be bogus.)

Are you running Gnome 1.4? I had similar problems as did several
co-workers. Updating my Gnome components has fixed it for me and
others, although I can't say exactly which component did the
trick. Gnomecore or gtk would seem most likely, but it may have been
something else.

In any case, I have not seen the problem for quite a while, now.

R. Kevin Oberman, Network Engineer
Energy Sciences Network (ESnet)
Ernest O. Lawrence Berkeley National Laboratory (Berkeley Lab)
E-mail: oberman@es.net			Phone: +1 510 486-8634



_______________________________________________
Exmh-users mailing list
Exmh-users@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-users


