Re: video callback dataprocHi George,

I just figured what my problem was:

I first needed to get the raw pixels via:

CFDataRef data =3D =
CGDataProviderCopyData(CGImageGetDataProvider(image));
rawData =3D (unsigned char*) CFDataGetBytePtr(data);

and then I could create a QImage by using:

displayImage =3D new QImage(rawData,320,240,QImage::Format_RGB32);

I still have some color issues but at least I have my first positive =
result now.

Talk to you later,
best

-- A l e x



Am 19.04.2010 um 05:31 schrieb George Birbilis:

>> Furthermore, since I am using the Trolltech-Qt-Framework I would like =
to
> display each frame on a QPixmap but I didn't succeed yet.=20
>> Can anyone help how to approach this or (better) how to ideally deal =
with
> the pointer p ?
>=20
> There should be some Qt components around wrapping QuickTime, have you
> search the web on this?
> This thread sounds interesting:
> http://lists.apple.com/archives/QuickTime-API/2004/Feb/msg00135.html
>=20
>=20
> -<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-
> George Birbilis (http://Zoomicon.com)
> Microsoft MVP J# 2004-2010
> Borland Spirit of Delphi 2001
> http://birbilis.spaces.live.com
> http://twitter.com/zoomicon
> -<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-
> Insert QuickTime in PowerPoint, Forms etc.:
> http://zoomicon.com/QT4All
>=20
>=20
>=20
>=20
> _______________________________________________
> Do not post admin requests to the list. They will be ignored.
> QuickTime-API mailing list      (QuickTime-API@lists.apple.com)
> Help/Unsubscribe/Update your Subscription:
> =
http://lists.apple.com/mailman/options/quicktime-api/alexander_carot%40gmx=
.net
>=20
> This email sent to alexander_carot@gmx.net

 _______________________________________________
Do not post admin requests to the list. They will be ignored.
QuickTime-API mailing list      (QuickTime-API@lists.apple.com)
Help/Unsubscribe/Update your Subscription:
http://lists.apple.com/mailman/options/quicktime-api/mlsubscriber.tech%40csmining.org

This email sent to mlsubscriber.tech@csmining.org

