Copy DVD's to regular CD-R discs and watch on your DVD Player.d7l7
Below is the result of your feedback form.  It was submitted by
 (oceandrive@email.is) on Sunday, July 21, 2002 at 12:29:29
---------------------------------------------------------------------------

: Why Spend upwards of $4000 on a DVD Burner when we will show you an alternative that will do the exact same thing for just a fraction of the cost? Copy your DVD's NOW. Best Price on the net. Click here: http://005@www.dvdcopyxp.com/cgi-bin/enter.cgi?marketing_id=dcx007 Click to remove http://005@www.spambites.com/cgi-bin/enter.cgi?spambytes_id=100115 

---------------------------------------------------------------------------

--DeathToSpamDeathToSpamDeathToSpam--


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-Sightings mailing list
Spamassassin-Sightings@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-sightings


