[zzzzteana] Big cats 'on the increase'http://news.bbc.co.uk/1/hi/uk/2220922.stm


Big cats are on the loose in Britain and breeding their way towards record
numbers, a monitoring group has claimed. 
The British Big Cats Society said it has received more than 800 reports of
animals including pumas, black panthers, leopards and so-called Fen tigers
over the past 12 months. 

And while it admits that many sightings are of nothing more exotic than the
average moggy, it claims to have "firm evidence" that the majority are real.


Society founder Daniel Bamping told BBC News Online he could cope with the
critics and doubters, adding: "I was a sceptic, I thought it was in the same
realm as the Loch Ness monster. 

"But it's not, they are really out there." 

'Cats with cubs' 

Mr Bamping said there have been reports of big cats from every corner of the
country. 

Big cat reports  
Hotspots include Scotland and Gloucestershire 
January 2002 - Kent man clawed by suspected Lynx 
November 2001 - farmer reports animals mauled by big cat 
April 2001 - Lynx captured in north London 
1999 - Puma-like cat attacks horse in Wales  
"This weekend alone I have had sightings from Wales, the Scottish borders,
Kent, the West Midlands, Devon, Somerset and Wiltshire," he said. 

The society claims some of the big cats are breeding with domestic animals. 

But Mr Bamping said others, particularly lynx and puma, probably exist in
sufficient numbers to breed among themselves. 

"We have had sightings of cats with cubs," he added. 

'Trigger camera' 

The society claims to have evidence proving the cats' existence, including
photographs, paw prints, sheep kills and hair samples. 

But it knows it will have to do even more to convince a sceptical public
that it is not spinning them a shaggy cat story. 

A national "trigger camera" project is planned which, the society hopes,
will provide footage to prove the existence of the big cats. 

Mr Bamping said: "The idea is that the cat will walk past the camera and
take a picture of itself." 

'Like dogs' 

The society believes many of the sighting are of pets released into the
wild, or their descendants. 

Its spokesman Danny Nineham said: "In the 1960s and 1970s, people had big
cats like leopards as pets and they used to walk them like dogs. 

"But in 1976 when the Dangerous Wild Animals Act came into force, people
released their cats because they did not want to pay for a licence, put them
down, or take them to a zoo."

------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p; Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



