How Microsoft plans to take over your living room [ANCHORDESK]

 

ZDNet AnchorDesk Daily Newsletter
















   =20
 


=




                       =20
  
       =20
               =20
                =
Acer brings P4 power to the people--read the review at ZDNet. 
       =20
               =20
                =
Download Builder.com's 'Remedial XML' series. 
       =20
               =20
                =
Need a memory upgrade? Find out with CNET's Memory Configurator.=
 
       =20
               =20
                =
Tech Update: Put a lid on CRM costs with self-service. <=
img src=3D"http://www.zdnet.com/graphics/clear.gif" width=3D"1" height=3D"6=
">
       =20
               =20
                =
Check out thousands of IT job listings in ZDNet's Career Center.=
 


=





       =20












                       =20
                        
MON JUL 22, 2002                                               =
     =20
                        
                       =20
                        


       =20

               =20
                           



                                      =20
                

 David Coursey







How Microsoft plans to take ove=
r your living room
                MS's upcoming Windows XP Media Center Edition does more tha=
n add a personal video recorder and a new interface to the OS. It could be =
the opening salvo in the company's bid to control home entertainment. Let m=
e explain.
        =20
       =20
                PLUS: AnchorDesk Radio: How to fight the World W=
ide Wait 





=


       =20
        Gates tells all... Cheap PCs from Gateway... Sony's tiny di=
gicam 
        =20
       =20
        Wanna speed up your dial-up Web surfing? Here's how 
        =20
       =20
               =20
        Hey thief! You just TRY stealing this notebook
               =20
               =20
        What's new in reviews: The latest eMac--and more
               =20
                 




=20
       =20
          Crucial Clicks: More from ZDnet     =
      =
     Networking     =
       <=
img src=3D"http://www.zdnet.com/graphics/anchordesk/frontpage/b.gif" height=
=3D1 width=3D5> An all-purpose WiF=
i router       Need a router for your wireless network? ZDNet=
 reviewers say the AirPlus DI-614+ offers good speed performance, ease of u=
se, and exceptional security.   Read review      Most Popular Products            =
   Networking 1. Linksys EtherFast wireless AP 2. Linksys EtherFast router 3. Siemens SpeedStream router 4. NetGear HE102 802.11a wireless AP 5. Netgear RP614 More p=
opular networking products            
=20


       =20
                =20
               =20
                       =20
                                     

 SYLVIA CARR









 

Gate=
s tells all... Cheap PCs from Gateway... Sony's tiny digicamBil=
l Gates shares his views on the top tech issues in his very own e-mail news=
letter. Plus: Gateway entices back-to-school buyers with cheap PCs. And is =
Sony's mini-digital camera a must-have fashion accessory? 


       =20








       =20
                =20
               =20
                       =20
                                     

 DAVID MORGENSTERN









 

Wann=
a speed up your  Web surfing? Here's howYou dial-up Web surfers=
 are always trying to speed up your connections--which is why you like the =
Propel service David Coursey recommended. But it's not the only way to figh=
t the World Wide Wait. David sums up your suggestions. 

        =20
       =20
                Quic=
kPoll results: Would you pay $129 to upgrade to OS X 10.2? <=
p>
       =20
        
       =20
                =20
               =20
                       =20
                                    

 DAVID BERLIND









 


Hey thief! You just TRY stealing this notebook
                Lay a hand on David's notebook, and it emits an unstoppable=
, ear-piercing screech. Sound like a good way to prevent notebook theft? Da=
vid thinks so, too. That's why he's been using the Caveo Anti-Theft securit=
y system.


       =20
                =20
               =20
                       =20
                                    

 JOHN MORRIS AND JOSH TAYLOR








<=
br>
 


What's new in reviews: The eMac--and more
                After two long years, John is taking leave from Hits and Hy=
pe. But never fear, the column lives on with Josh. In their final effort to=
gether, the duo runs down the most notable products--such as the new eMac--=
on ZDNet this week.


       =20
                =20
               =20
                       =20
                                    

 PRESTON GRALLA









 


Lights, camera...My favorite movie screensavers!=

                Love the movies? Wish you could be watching one instead of =
sitting at your PC? Preston's got a way to bring Hollywood to your desktop =
(well, almost): movie screensavers. Here are three of his top picks.=






  =20




AnchorDesk Home | Previous Issue





























Sign up for more free newsletter=
s from ZDNet



The e-mail address for your subscription is qqqqqqqqqq-zdnet@zzzason.or=
g
=20
        Unsubscribe |=20
         Manage=20
        My Subscriptions | FAQ |=20
         Advertise






















Home |eBus=
iness | Security | Networking | Applications =
| Platforms | Hardware | Careers




        Copyright 2002 CNET Networks, Inc. All righ=
ts reserved. ZDNet is a registered service mark of CNET Networks, Inc.    <=
/font>    <=
tr>     =
 



=20


