[use Perl] Stories for 2002-10-01use Perl Daily Newsletter

In this issue:
    * This Week on perl5-porters (23-29 September 2002)

+--------------------------------------------------------------------+
| This Week on perl5-porters (23-29 September 2002)                  |
|   posted by rafael on Monday September 30, @17:26 (summaries)      |
|   http://use.perl.org/article.pl?sid=02/09/30/2151221              |
+--------------------------------------------------------------------+

This was a nice week, with lots of discussion, on various interesting
topics. Read on for strange bugs, strange fixes, strange error messages,
and as always, the ongoing efforts made to improve Perl 5.

This story continues at:
    http://use.perl.org/article.pl?sid=02/09/30/2151221

Discuss this story at:
    http://use.perl.org/comments.pl?sid=02/09/30/2151221



Copyright 1997-2002 pudge.  All rights reserved.


======================================================================

You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.

	http://use.perl.org/my/messages/

You can log in and change your preferences from there.


