What is EMC Stock to Cash?From nobody Sun Sep 18 20:45:28 2016
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

 STOCK to CASH=0A=
Keep Your Clients' Money Working in Two Places at the
Same Time.=0A=
Eliminate downside risk, while keeping their upside intact.=09
 What is EMC Stock to Cash?=09
 	Your client receives 90% of their stock portfolio
up front and in cash

 	You invest this money in either an
annuity, life policy...or both =09
 	If the portfolio decreases in value,
your clients' investment remains intact =09
 	If the portfolio increases in value,=20
your clients receive the upside appreciation

 	Reduces capital gains and estate taxes=20


 Annuities Protect Stocks=09
S2C allows you to wrap your favorite fixed annuities around your
clients' existing stock portfolios, combining the safety features of
tax-deferred annuities with the high growth potential of the nation's
leading stock indices. Annuities can also be used to fund fixed life
insurance policies. =09
  _____ =20

Call Tim Armstrong or e-mail   us
today!

 800-396-3622x5
Please fill out the form below for more information	=20
Name:	  =09
E-mail:	  =09
Phone:	  =09
City:	  	State:	  	 =09
 	  	 	   =09
=20
We don't want anybody to receive our mailing who does not wish to
receive them. This is a professional communication sent to insurance
professionals. To be removed from this mailing list, DO NOT REPLY to
this message. Instead, go here: http://www.insurancemail.net
Legal Notice =20

