Re: EBusiness Webforms: cluetrain has left the station>>>>> "B" == Bill Humphries  writes:

    B> Yes, but this is what normally happened:

    B> Engineer: we can put ...
    B> Designer: there's a ...
    B> Creative Director: I want it in blue ...


Yup, seen it happen oodles of times, only all three of those folks
are one and the same person.  The fourth is the business manager
who says "whatever, so long as you do it on your own time"

-- 
Gary Lawrence Murphy - garym@teledyn.com - TeleDynamics Communications
 - blog: http://www.auracom.com/~teledyn - biz: http://teledyn.com/ -
  "Computers are useless. They can only give you answers." (Picasso)


