Re: Epiphany browser continues to get worse and worse> Stephen Powell  :
> Why did they switch from gecko to webkit anyway?  It was working so
> well.

I use Epiphany because they switched to Webkit.
On Ubuntu Lucid, it's working very well, I even use it to play youtube
HTML5 videos.

-- 
       Architecte Informatique chez Blueline/Gulfsat:
    Administration Systeme, Recherche & Developpement
                +261 34 29 155 34 / +261 33 11 207 36


-- 
To UNSUBSCRIBE, email to debian-user-REQUEST@lists.debian.org 
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
Archive: http://lists.debian.org/20100510071542.542b0d61@pbmiha.malagasy.com


