There will be no Trojan War(pace Giraudoux)

To be more precise, I believe that there will be no "war of civilizations"
between the Western and the Muslim, and not because of drum-beating or
war-mongering from some parts, but due to stuff like this:

  http://www.lemonde.fr/article/0,5987,3210--286553-,00.html

>L'assemblée nationale turque a réalisé l'impossible : pour satisfaire
>aux demandes de l'Union européenne, le Parlement, lors d'une session
>qui a duré plus de seize heures, a, aboli la peine de mort (sauf en
>cas de guerre), éliminé les obstacles légaux à l'éducation et à la
>diffusion en langue kurde, levé certaines restrictions rendant
>l'organisation de manifestations difficile et mis fin à l'imposition
>de peines pour critiques envers l'armée ou d'autres institutions étatiques.

i.e., 

>The Turkish National Assembly achieved the impossible: to satisfy
>European Union demands, the Parlement, during a session lasting more
>than sixteen hours, abolished the death penalty (except in war time),
>eliminated legal obstacles to teaching and spreading of the Kurdish
>language, lifted certain restrictions making it difficult to organise
>protest marches and ended penalties imposed for criticism of the army
>and other state institutions.


This is the way forward, IMO.  Just wait a couple of years until
66 million Muslim Turks are making great strides towards democracy
and prosperity in the E.U. and Syria, Lebanon etc start lining up and
making similar decisions.

Of course there are hard-liners who would be right at home on
Rumsfeld's staff, but they got out-voted:

>La peine de mort s'est révélée le sujet le plus épineux : les
>ultra-nationalistes étaient déterminés à obtenir la pendaison du
>dirigeant du PKK (kurde), Abdullah Öcalan, considéré par les Turcs
>comme personnellement responsable de la mort de plus de 30 000
>personnes.  Öcalan avait été condamné à mort en juin 1999, mais le
>gouvernement avait accepté d'attendre le verdict de la Cour européenne
>des droits de l'homme avant de l'exécuter.  De nombreux nationalistes
>estimaient également que l'octroi de droits culturels aux Kurdes
>représenterait une concession aux revendications des "terroristes".

i.e.,

>The death penalty turned out to be the thorniest issue: the
>ultra-nationalists were determined to secure the hanging of the PKK
>leader, Abdullah Öcalan, considered by the Turks to be personally
>responsible for the deaths of more than 30,000 people.  Öcalan had
>been condemned to death in June 1999, but the government had accepted
>to wait for the verdict of the European Court of Human Rights before
>executing him.  Many nationalists also believed that handing cultural
>rights to the Kurds would constitute a concession to "terrorist"
>demands.


Over 'n out,
  Rob.
     .-.                                                               .-.
    /   \           .-.                                 .-.           /   \
   /     \         /   \       .-.     _     .-.       /   \         /     \
  /       \       /     \     /   \   / \   /   \     /     \       /       \
 /         \     /       \   /     `-'   `-'     \   /       \     /         \
            \   /         `-'                     `-'         \   /
             `-'                                               `-'
http://xent.com/mailman/listinfo/fork


