Re: [Razor-users] Re: What's wrong with the Razor servers now?Isn't eBays trust the feedback?

----- Original Message -----
From: "Chip Paswater" 
To: "Patrick" 
Cc: 
Sent: Wednesday, August 14, 2002 9:51 PM
Subject: Re: [Razor-users] Re: What's wrong with the Razor servers now?


> > > It's not my desire to second-guess you Vipul (however much my missives
> > > may appear otherwise) or question the hard work you and the other
> > > developers have put into the system, however it seems that every
request
> > > for such information has been met with silence.
> >
> > There are no plans for releasing details about TeS. Before the
> > release of Razor2, I'd pointed out that Razor2 backend (specially
> > TeS) will be closed.
>
> Thanks for the clarification. Guess it's time to find something that is
> open.
>
> Good luck.

Why do the details of the backend need to be open?

I don't think that Ebay publishes it's proprietary trust backend, why
should Razor?



-------------------------------------------------------
This sf.net email is sponsored by: OSDN - Tired of that same old
cell phone?  Get a new here for FREE!
https://www.inphonic.com/r.asp?r=sourceforge1&refcode1;=vs3390
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users




-------------------------------------------------------
This sf.net email is sponsored by: OSDN - Tired of that same old
cell phone?  Get a new here for FREE!
https://www.inphonic.com/r.asp?r=sourceforge1&refcode1;=vs3390
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users

