Save £5.00 on Creamfields ticketsCreamfields
Saturday 24th August 2002 2pm-6am (licence granted)
Old Liverpool Airfield
Speke Road, Liverpool

Creamfields. It's What August Bank Holidays Are for.  

Creamfields is the most intense, chilled out, full on, laid back experience you can cram into one day.  Creamfields is the only award-winning dance festival. It's the only festival to feature the best live acts on an outdoor stage, leaving the arenas to the DJs. Creamfields is the best of Cream, Bugged Out!, Global Underground, Subliminal, Passion, Pacha Futura, Frantic, Nukleuz, Bacardi B Bar and Sunday Best. It Just Gets Better.

To help get the party started (right), Ticketmaster have negotiated an exclusive offer of £5.00 off the normal price of tickets making the tickets just £41.00 plus booking fee.

Book here NOW. This offer is only available until 22 June*

http://www.ticketmaster.co.uk/mkt_email/mktemail.asp?id=114

The line-up includes:  

FAITHLESS
UNDERWORLD
MIS-TEEQ DJ SHADOW
KOSHEEN LEMON JELLY STANTON WARRIORS BENT FC KAHUNA
LAYO AND BUSHWACKA (live) A MAN CALLED ADAM DIRTY VEGAS

PAUL OAKENFOLD, SASHA, DEEP DISH, PETE TONG, DAVE CLARKE, TIMO MAAS, 
DJ TIESTO, ERICK MORILLO, SEB FONTAINE, XPRESS 2, JUDGE JULES, YOUSEF, TALL PAUL, FERGIE, STEVE LAWLER, LOTTIE, NICK WARREN, SANDER KLEINENBERG, FERRY CORSTEN, ARMIN VAN BUUREN, JOHN KELLY, SANDRA COLLINS, JUSTIN ROBERTSON, UMEK, JON CARTER, JAMES ZABIELA, JFK, GUY ORNADEL, SCOTT BOND, CORVIN DALEK, ROB DA BANK, PAUL BLEASDALE, JAN CARBON, ANDY CARROLL, RICHARD SCANTY
And many, many more


*The offer is strictly subject to availability and does not apply to tickets already purchased.

To stay up to date with other new events on sale, sign up for Ticketmaster's weekly Ticket Alert email newsletter. http://www.ticketmaster.co.uk/ticket_alert/

Please do not reply to this email, as you will not get a response. To remove yourself from this mailing list, please email here: mailto:unsubscribe@ticketmaster.co.uk and write "Unsubscribe" in the subject line. For all other enquiries, visit our help page: http://www.ticketmaster.co.uk/help/

