FluxboxI've noted that there are packaged versions of
Blackbox and hackedbox available from FreshRPMs.  What
about FluxBox? http://fluxbox.sf.net

I'd certainly enjoy a packaged version, since its
creators seem hesitant to provide .rpms (.debs, yes,
but no .rpms).

.Doug

__________________________________________________
Do You Yahoo!?
Yahoo! Finance - Get real-time stock quotes
http://finance.yahoo.com

_______________________________________________
RPM-List mailing list 
http://lists.freshrpms.net/mailman/listinfo/rpm-list

