Re: Hi how to escaping under ` ` in shOn Wed, Apr 21, 2010 at 2:16 PM, Mart Frauenlob
 wrote:
>
> how about:
> ... -p 'my$qlPW' -N ...
>

# `mysql -u root -p 'my$qlPW' -N -B -e 'show databases'`
Enter password:

asks for PW

# `mysql -u root -p'my$qlPW' -N -B -e 'show databases'`
-bash: information_schema: command not found

> or
> ... -p "my\$qlPW" -N ...
>

# `mysql -u root -p "my$qlPW" -N -B -e 'show databases'`
Enter password:

again asks for password

# `mysql -u root -p"my$qlPW" -N -B -e 'show databases'`
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using
password: YES)


> or
> ... -p my\\\$qlPW -N ...
>

# `mysql -u root -p\\\my$qlPW -N -B -e 'show databases'`
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using
password: YES)

# `mysql -u root -p \\\my$qlPW -N -B -e 'show databases'`
Enter password:

Thanks :-)

--Siju


-- 
To UNSUBSCRIBE, email to debian-user-REQUEST@lists.debian.org 
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
Archive: http://lists.debian.org/p2pb713df2c1004210157rbd1eed9clc11e1f8b7f6cfe52@mail.csmining.org


