RE: Re[2]: Java is for kiddies

> -----Original Message-----
> From: fork-admin@xent.com [mailto:fork-admin@xent.com]On Behalf Of Karl
> Anderson
> Sent: Thursday, September 05, 2002 3:50 AM
> To: bitbitch@magnesium.net
> Cc: 'fork@spamassassin.taint.org'
> Subject: Re: Re[2]: Java is for kiddies
>
>
> bitbitch@magnesium.net writes:
>
> > SL> 
> > SL> Misc rants about finding jobs, java vs C, what makes a good
> programmer, etc.
> > SL> 
> > 
> > SL> Okay, hmm, I thought twice about this, but what the hey,
> jobs are hard to
> > SL> come by. There's a company hiring in Mountain View, looking
> for a few good
> > 
> >
> > I give Adam an hour or so to come up with an adequate number of
> > excuses as to why -this- job isn't worth it.  :)
>
> http://www.netli.com/careers/index.htm
>
> >* Along with your resume, please answer this question: What does
> this C statement do? #define XY(s, m) (&((s *)0)->m)
>
> Besides provide job security?

This is more useful...

#define CONTAINING_RECORD(address, type, field) ((type *)( \
                                                  (PCHAR)(address) - \
                                                  (PCHAR)(&((type
*)0)->field)))

Bill


