Shelley Powers raises some interesting questions re whether RDF
    has a placeURL: http://scriptingnews.userland.com/backissues/2002/09/23#When:9:19:32AM
Date: Mon, 23 Sep 2002 16:19:32 GMT

Shelley Powers raises[1] some interesting questions re whether RDF has a place 
in syndication. She says that RDF is trying to build a persistent database (aka 
the Semantic Web) and RSS is trying to flow news that has a short lifespan. I 
had not heard this point before. It's worth thinking about. 

[1] http://weblog.burningbird.net/archives/000541.php


