[zzzzteana] Daft crimes etchttp://www.irishnews.com/access/daily/current.asp?SID=421083

Loo rolls of honour and the invisible man

Paper Clips: A round-up of the weekly press

By Steven McCaffery

The powers-that-be tell us that crime does not pay. And they found an 
ally in the Ulster Herald this week, which carries a cautionary tale 
for anyone thinking of embarking on a criminal career. The 
Omagh-based paper's 'As the Man Says' column brings a story which 
originated in the Middle East.

"A gent recently attempted to rob a bank in Tehran," the columnist reports.

"He was unarmed and began seizing bank notes from customers' hands."

It is then explained: "He had paid £625 to a local sorcerer and 
believed that he was invisible."

In the Lurgan Mail there was also news of a dramatic robbery.

"A Lurgan newsagent has told how thieves drilled their way through 
three walls to steal £10,000 worth of cigarettes recently in an 
attack which was well planned and professional," the paper reports.

"The thieves broke through the back wall of a religious gifts shop 
next door to the newsagents and then drilled through the partition 
between the back hallway and the front shop.

"Moving statues of religious icons out of the way, the gang then 
drilled into the back of the newsagent's cigarette stand removing the 
contents."

The owner of the Paper Chase shop is pictured next to the gaping hole 
left in his store and is quoted as saying: "On Monday morning when my 
wife was opening, everything looked normal.

"But when she opened the shutters she found herself looking into the 
shop next door."

The paper reports that the shop was the target of "another well 
organised crime" 12 weeks ago when thieves escaped with a safe.

The shop's owner says: "The closer it gets to Christmas the more 
people are going to be open to this."

The issues of crime and punishment are tackled by a columnist in the 
Down Democrat.

Writing in the Downpatrick-based newspaper John Coulter calls on the 
authorities to "birch the vandals" plaguing the local community.

He is shocked at reports of the "wanton destruction by vandals" and 
issues a call for action.

"The time has come to fight fire with fire," he writes, "before 
unemployed paramilitaries decide to impose vigilante rule and start 
using so-called kangaroo courts to dish out their own brand of 
sentences on those found 'guilty' of anti-social behaviour."

As an alternative to such reckless violence, he recommends, 
controlled violence.

"It was a sorry day that the Manx authorities banned the use of the 
birch as a weapon in dealing with unruly elements of the Isle of Man."

Getting his defence in early, he immediately rounds on any woolly 
liberal who may oppose his plan.

"In many Islamic countries, public flogging of convicted criminals is 
the order of the day.

"You might laugh and say there is little chance of such measures 
being introduced in the United Kingdom or Ireland given that corporal 
punishment was abolished in the vast majority of northern schools in 
the late 1980s.

"However, people seem to forget that Islam is the fastest growing 
faith on the British mainland and it's only a matter of time before 
it numerically passes Christianity."
-- 
Joe McNally :: Flaneur at Large :: http://www.flaneur.org.uk
--
"I am the centre which exists only because the geometry of the abyss 
demands it." - Fernando Pessoa
--
Currently playing: nothing.

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



