RE: The Curse of India's Socialism
>                                                                   In the
> Philippines, getting legal title can take 20 years.  In Egypt, about 80%
> of the population in Cairo lives in places where they are officially
> illegal.

If the situation in Egypt is anything
like the situation in the Philippines,
it's because people (due to a strange
desire for jobs) squat on land which
they don't own.*

For people to be able to buy their own
land, capitalism must be healthy, but
not triumphant; there need to be too
many capitalists, not too few.

(how well off were the major landowners
in india before independence?)

-Dave

* In the US, we are not so friendly to
our capitalists: adverse possession is
only supposed to take 5 years.

(How much do we owe to our frontiers?
Heck, in Egypt didn't they pretty much
invent geometry a few millenia ago to
keep track of their property lines?)

http://xent.com/mailman/listinfo/fork

