UNCC REFUND PAYMENT FOR YOU...UNCC REFUND PAYMENT FOR YOU

United Nations Compensation Commission (UNCC):
In Affiliation With Barrack Obama Campaign to Assist Scammed Individuals In The
Settlement Of Disputes Through MBNh Bank Plc, London , United Kingdom.


Attention: Sir/Madam

How are you doing today? Hope all is well with you and your family? You may
not understand why this mail came to you but kindly read the following procedures
for your claim. The United Nation Compensation Commission (UNCC) was created in
1991 as a subsidiary organ of the UN Security Council. Its mandate is to process
claims and pay compensation for losses and damages suffered as a direct result of
Internet Fraud.

The UNCC in conjunction with the Obama Campaign on the 12th of October
2008 organized a confederation meeting which ended 2 weeks later, with the
Secretary General to the UNITED NATIONS. This meeting was first held on the 8th of
April 2003 by the then secretary to the UN. You can view this page for your perusal
(http://www.un.org/News/Press/docs/2003/ik344.doc.htm).

This email is directed to all individuals that have been scammed in all parts of
the world. In reference to the just concluded meeting, the UNCC in affiliation
with Barrack Obama Campaign have agreed to compensate them with categorical
payment sum of $500,000 each. In its decision 17" of 24th March 2006, the
Governing Council established basic principles for the distribution of
compensation payments to successful claimants. This decision was made two months
before the resolution of the first installment of claims before the Commission.
As stated in the Secretary-General’s report of 2nd May 2006, it was anticipated
that the value of approved awards would far exceed the resources available in the
Compensation Fund at any given time. The Governing Council therefore devised a
mechanism for the allocation of available funds to successful claimants that gave
priority to the three urgent categories of claims and which, within each
category, would give equal treatment to similarly situated claims. Only when each
successful claimant in categories "A", "B" and "C" had been paid an initial
amount up to US$2,500 would payments commence for claims in other categories.

Accordingly, the first phase of payment involved an initial payment of US$2,500
to each successful individual claimant in categories "A" and "C". However, for
humanitarian reasons, all category "B" claims will be paid in full of a total
USD$500,000. A total of US$3,252,337,997.09 was made available to 1,498,119
successful individual claimants in categories "A", "B" and "C" under the first
phase of payments. Claimants includes every foreign contractor that may have not
received their contract sum, and people that have had an unfinished transaction or
international businesses that failed due to Government problems etc.We found
your name in our list and that is why you are receiving this email notification.


You are advised hereby to contact Mr. Jim Ovia of Zenith Bank Plc, as he is our
representative in Nigeria who will be releasing your refund payment to you.
Contact him immediately for your approved funds(USD$500,000). This funds are in a
Bank Draft for security purpose, so he will send it to you and you can cash it in
any bank of your choice.Therefore, you should send him your full Name, telephone
number and your correct mailing address where you want him to send the Draft to
you.


Contact Mr. Jim Ovia immediately for your Bank Draft:


Person to Contact: Mr Manuel Gamallo
Email: gamallomanuel@hotmail.com

Thanks and God bless you and your family. Hoping to hear from you as soon as
you cash your Bank Draft. Making the world a better place.


Regards
 hibody Ki-Moon
(UN Secretary-General)
info@uncc.org.uk
http://www.un.org/sg/

