[use Perl] Stories for 2002-08-31use Perl Daily Newsletter

In this issue:
    * Two OSCON Lightning Talks Online

+--------------------------------------------------------------------+
| Two OSCON Lightning Talks Online                                   |
|   posted by gnat on Friday August 30, @18:37 (news)                |
|   http://use.perl.org/article.pl?sid=02/08/30/2238234              |
+--------------------------------------------------------------------+

[0]gnat writes "The first two OSCON 2002 lightning talks are available
from [1]the perl.org website. They are Dan Brian on "What Sucks and What
Rocks" (in [2]QuickTime and [3]mp3), and Brian Ingerson on "Your Own
Personal Hashbang" (in [4]QuickTime and [5]mp3). Enjoy!"

This story continues at:
    http://use.perl.org/article.pl?sid=02/08/30/2238234

Discuss this story at:
    http://use.perl.org/comments.pl?sid=02/08/30/2238234

Links:
    0. mailto:gnat@frii.com
    1. http://www.perl.org/tpc/2002/
    2. http://www.perl.org/tpc/2002/movies/lt-1/
    3. http://www.perl.org/tpc/2002/audio/lt-1/
    4. http://www.perl.org/tpc/2002/movies/lt-2/
    5. http://www.perl.org/tpc/2002/audio/lt-2/



Copyright 1997-2002 pudge.  All rights reserved.


======================================================================

You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.

	http://use.perl.org/my/messages/

You can log in and change your preferences from there.

