Re: Electric car an Edsel...On 2 Sep 2002, RossO wrote:

> John Waylan (who was interviewed in Wired a few years back) pulled out a
> 14.4 second run in the quarter mile (91mph), on a battery pack that
> hasn't been broken in yet. He expects to break his record next year
> topping his 13.1sec/99mph run a couple of years ago. He's shooting for a
> 12 second run.

Battery pack, huh what???

You dont use batteries for a 1/4 mile run, you use capacitors. MANY times
the energy density, and you can get the energy out fast enough. Note that
the battery packs are fully swapped out for recharging after each run
anyway, just like a gas dragster is refueled, so this wouldnt be cheating.
200 MPH should be no problem.

- Adam L. "Duncan" Beberg
  http://www.mithral.com/~beberg/
  beberg@mithral.com



