Google open sources VP8 codec.Google open sources VP8 codec. What impact on Apple /Quicktime?



http://www.betanews.com/article/Google-may-face-legal-challenges-if- 
it-opensources-VP8-codec/1271343375
 _______________________________________________
Do not post admin requests to the list. They will be ignored.
QuickTime-Users mailing list      (QuickTime-Users@lists.apple.com)
Help/Unsubscribe/Update your Subscription:
http://lists.apple.com/mailman/options/quicktime-users/mlsubscriber.tech%40csmining.org

This email sent to mlsubscriber.tech@csmining.org

