Saw your resume. . . .Hi There,

I recently came across a copy of your resume I found on the 
internet. In case you're back on the market, you should check
out this new web service that instantly posts your resume to
over 75 career websites.

You fill out one online form and immediately you can be seen
by over 1.5 million employers and recruiters daily! It works.

In about 15 minutes you'll be posted to all the major sites
like: Monster, CareerBuilder, HotJobs, Dice, Job.com and
more. It'll save you 60 hours in research and data entry.

Check out http://start.resumerabbit.com - I think you'll
like it. You don't even need a current resume.

It's a tough job market right now. So if you've got a good
job hold on to it. But these days it's smart to have a few
irons in the fire too. That only happens by being in all the
right places at all the right times. So even if you do it by
hand, get maximum exposure and be found on as many career
sites as possible.

Just food for thought!

Best Wishes,

Elizabeth Bradley
Manager
elizibeth-bradley@allexecs.org



========================================================

The staff of AllExecs.org have years of recruiting
experience and may from time to time send you a
review of a career tool that has helped others in their
job search.  If you'd rather not receive these reviews,
reply to this note with "Remove" in the subject line.

========================================================

