Z-app Your Term Life BusinessFrom nobody Sun Sep 18 20:45:27 2016
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 Produce More in Less Time! ...with help from Roster Financial LLC and
Zurich Life	
 Z-app Your Term Life Business Z-app Your Term Life Business	
 	 
Z-app is the easy, fast, paperless way for agents to use Zurich Life's
TeleLifeTM pre-application process. In just a few simple, quick steps,
this Internet-based process can help you build more business. 	
 	
While other agents are just beginning to mail in their applications,
your Z-app will already be in process at our Home Office. It's just one
more example of the competitive edge you can count on getting with
Zurich Life.
 	
 	
? 	 Eliminates your paperwork

 	 
? 	 Avoids delays by ensuring that all information submitted is
correct and complete 	 	 
? 	 Potentially cuts days out of the application process

? 	 Increases your clients' satisfaction with improved ease,
accuracyand speed 	 	 
? 	 Helps you deliver policies faster, to Zapp the competition

 	
 	
 	 
NEW LOWER RATES!	 
20-Year Certain-T 2002
20-Yr Annual Gntd Premium*
$250,00 Face Amount
Premier Rate Class (Non-Tobacco) 	AGE 
35 
45 
55 	MALE
$170
$390
$893 	FEMALE
$150
$290
$630 	 	 
 	
 	 
Don't delay! Call or e-mail 
us Today!
 
? or ?

Please fill out the form below for more information	 
Name:	  	
E-mail:	  	
Phone:	  	
City:	  	State:	  	 	
 	  	 	   	
 

 Roster Financial Services, LLC


Not for use with the general public. For agent use only. Not approved in
all states.
Certain-T 20-year is non-participating term life insurance to age 95,
policy form S-3224, underwritten by Federal Kemper Life Assurance
Company (FKLA), a Zurich Life Company, Schaumburg, IL 60196-6801.
Premier means no tobacco use of any kind in the past 60 months. Premiums
include the annual policy fee; $50.00. Suicide and other limits may
apply. Forms and policy provisions vary by state. Policy not available
in all states. Companion policies not available in NJ.

We don't want anyone to receive our mailings who does not wish to. This
is professional communication sent to insurance professionals. To be
removed from this mailing list, DO NOT REPLY to this message.
Instead, go here: http://www.Insurancemail.net

Legal Notice 
