Re: gforce 9400On Sat, 10 Apr 2010 09:53:20 +0200, steef wrote:

> Camaleón wrote:

(...)

>>   So I would
>> test with the nvidia Debian drivers. If they do not work, you can
>> always come back and activate the Intel one.
>>
>>
> that is what i did when the nvidia drivers from *their site* worked out
> disastrously

I fear newer drivers. 

The first time I installed nvidia proprietary drivers was 3/4 years ago. 
In that time I was running openSUSE 10.1 and hopefully, nvidia provided 
rpm drivers in their site so installation went straightforward (very easy 
and worked fine: I needed 3D for running Google Earth and Twinview setup 
for the two displays I had attached).

That time (and that time was 4 years ago) I installed the same drivers I 
have nowadays (173.xx). Why I have not updated to the latest ones 
(195.x)? Because "if it works, don't touch it" and I don't needed to do 
fancy things in that computer and the old version was (and is still) 
working without glitches.
 
>>> I'll look into that wiki (again),
>>>
>>>
> it is almost like the old days of potato and woody. had to fresh up my
> old brain again.   so i installed nvidia-glx and the other required
> packages. that 's nowadays much easier than in the wiki thanks to apt if
> you start with 

Yes, I have also encountered the "Debian-way" plain easy. I thought 
installing nvidia drivers was going to be a headache but truly was not :-)

> after that i put the appropriate sections in my /etx/X11/xorg.conf.
> nvidia instead of in tel and i made a module section with Load "glx" in
> it.
> 
> i restarted the X-server and now *everything is working like a charm*
> 
> he camaleón, i really owe you, man! you really helped me out.
> 
> many regards,

Glad you got it working! :-D

You're welcome.

Greetings,

-- 
Camaleón


-- 
To UNSUBSCRIBE, email to debian-user-REQUEST@lists.debian.org 
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
Archive: http://lists.debian.org/pan.2010.04.11.09.40.42@csmining.org


