Re: EBusiness Webforms: cluetrain has left the station

> >                                                ... webforms /can/
> > accept "U.S. of A" as a country.  Incredible, but true.  Web forms can
> > also accept /multiple/ or even /free-form/ telephone numbers ...

Are the people who use procrustean web
forms practices the same ones who don't
accept faxes?

When I *really* need to get something
done, instead of just idle surfing, I
call or fax.  Faxing, like a web form,
can be done 24x7; it allows me to give
all the (and only the) pertinent info
in a single place; it also provides a
self-journalled correspondence, which
means rollback is easy and replay is
even easier.

-Dave

>           Sure, tiled windows were the best we had for
> a brief period of time, but they are completely useless
> except for some terminal based replacement applications. 

I've been running a tiled (but somewhat
overlapped, yielding a horizontal stack)
window manager lately.  Like filling in
a web form, finding edges and shuffling
windows may seem productive, but I find
that having a window manager manage the
windows means I can concentrate on what
I want to do with their contents.

:::::::::

"dumb question: X client behind a firewall?"
> Back in my day, they didn't have ssh. Then again, back in my day,
> they didn't have firewalls.

Back in my day, when one changed computer
installations, email would be forwarded
as a courtesy.

Now, we seem to have swung so far in the
opposite direction that it makes sense to
ditch addresses every couple of years to
shed spam.


