A Unique Dual Income OpportunityFrom nobody Sun Sep 18 20:45:28 2016
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

 Life Insurance Settlements: A unique dual-income opportunity
 =09
A Life Settlement is the sale of a life insurance policy=20
that gives the policy owner a significant cash settlement. =09
 =09
 Earn substantial referral fees=0A=
Sell more product=0A=
Renewal Commissions of
Original Policy Stay Intact=0A=
A Value-Add to Your Existing Business=09
DON'T CHANGE YOUR CURRENT WAY OF DOING BUSINESS
Turn your existing book into an additional income stream=20
with very little effort. =09
 =09
Please fill out the form below for more information	=20
Name:	  =09
E-mail:	  =09
Phone:	  =09
City:	  	State:	  	 =09
 	  	 	   =09
=20
Call or e-mail   us today!
 800-871-9440
or visit us online at: www.Life-Settlements-Online.com
=20
 =20
We don't want anybody to receive our mailings who does not wish to
receive them. This is professional communication sent to insurance
professionals. To be removed from this mailing list, DO NOT REPLY to
this message. Instead, go here: http://www.Insurancemail.net
=20

Legal Notice  =20
=20
