Re: EntrepreneursOn Sat, 2002-08-24 at 08:04, Gregory Alan Bolcer wrote:
> There's been well documented articles, studies of the
> French tax laws, corporate governance, and financial
> oversight that 1) dont' easily allow for ISOs, the root
> of almost all entrepreneurialship, and 2) the easy flow
> of capital to new ventures.  It was an extremely large
> issue, even debated widely in France.


It is actually a lot worse than this.  What it boils down to is that
only the privileged class is really allowed to start a serious company. 
What I found fascinating is that the old French aristocracy effectively
still exists (literally the same families), but they now hold top
executive and management positions in the major French firms and the
government, positions which are only passed on to other blue bloods. Not
officially of course, but as a strict matter of practice.  And the laws
and legal structures make sure that this system stays firmly in place. 
Even for a young French blue blood, strict age hierarchies keep them
from branching out into a new venture in their own country (though many
can leverage this to start companies in OTHER countries).  I know about
the French system first-hand and the executives are quite candid about
it (at least to Yanks like me who are working with them), but I suspect
this may hold true for other European countries as well.  

After all those "revolutions", France is still nothing more than a
thinly veiled old-school aristocracy, with all the trappings.

-James Rogers
 jamesr@best.com



