Re: K3BJesse Keating wrote:

>On Fri, 04 Oct 2002 01:14:28 +0200
>Vincent  wrote:
>
># Hello,
># 
># I'm looking for the package k3b for the redhat 8.0, Does anyone know
># 
># where to get it ? I tried to compile but it did an error message:
>
>I've been working on a .src.rpm for it.  Their rpm and spec file is
>very dirty, so I"m cleaning it up.  I think I have all the build-req's
>and the install req's sorted out, but I need more testers.
>
>http://geek.j2solutions.net/rpms/k3b/
>
>Please try it.
>
>  
>
If I get troubles with the .tar.gz source file compilation, will it work 
with the .src.rpm source file compilation ?
If it will, how do I manage with a .src.rpm file, sorry, I don't remeber :(

Thanks.



_______________________________________________
RPM-List mailing list 
http://lists.freshrpms.net/mailman/listinfo/rpm-list


