Re: A recommendation from a friendWell, I never realised someone could get interested in a 
Mailing Lists personal data !!  ;-)

It takes all types!!  :-)

rita ukazi wrote:
> ritababy@live.fr
> 
> hello
> 
> my names is ms. Rita Ukazi. i saw your personal data and became 
> interested in you.
> 
> i wait  for your mail so that i can send my pictures to you and tell you 
> all about me also we can start from there.
> 
>     hope to here from you
> 
>             Thanks
> 

-- 
Regards,

Stef Daniels
VK5HSX Amateur Station
Adelaide, Sth Australia.

Debian GNU\Linux User 
Website: http://www.au.debian.org
---------------------------------------------------------------
"The optimist proclaims that we live in the best of all
possible worlds.  The pessimist fears this is true."


-- 
To UNSUBSCRIBE, email to debian-user-REQUEST@lists.debian.org 
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
Archive: http://lists.debian.org/4BBC2B5D.8090202@wia.org.au


