Re: Fwd: Re: Kde 3.5 ...On 9 May 2010 17:00, Lisi  wrote:
> I do *not* ask otherwise and Dotan has been sending long, rude, unpleasan=
t
> emails direct to me.

What "long, rude, unpleasant emails" have I sent to you? Go ahead,
post everything that I've ever sent to you here. I've sent mails only
as long as the demands of your comments have warranted, filled only
with questions about what is broken for you in KDE 4 and links to bugs
on those very subjects. Rude or unpleasant? I think that you have me
mistaken. I'll give to you the benefit of the doubt, publish something
that you think I wrote to you which is rude or unpleasant.


>=C2=A0That is what I am complaining about. =C2=A0As I said above,
> *I* have been getting them from Dotan, as you correctly state: =C2=A0"*Li=
si*
> shreef ..... *I* have been getting them." =C2=A0According to list policy =
I should
> not be getting them. =C2=A0In addition, the last one was sent to the KDE =
list (to
> which I do not subscribe) and not to this, which is the list with the thr=
ead.
>
> Perhaps you should read Dotan's last two emails to me (especially the las=
t
> one) before complaining about my complaint.
>

Which messages exactly? "last two" is hard to identify given the
dynamic nature of this list.


> And my crime?? =C2=A0For which you too clearly feel that I should be subj=
ected to
> the unpleasant bullying in emails direct to me? =C2=A0I use KDE 3, but do=
 not
> intend to use KDE 4.
>

All I did was ask about what issues you have with KDE 4 so that I
might fix them. You don't have to appreciate that, but I do not expect
you to turn it around and call that "rude and unpleasant". Maybe you
don't like KDE contributors taking an interest in your problems with
the software. Many other people do.


--=20
Dotan Cohen

http://bido.com
http://what-is-what.com


-- 
To UNSUBSCRIBE, email to debian-user-REQUEST@lists.debian.org 
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
Archive: http://lists.debian.org/AANLkTinLpz0dvlENuaBxlQgdBfihk334dDbyiwkD4hcx@mail.csmining.org


