RE: [ILUG] VPN implementationOn September 2, kialllists@redpie.com said:
> OS-X is linux
> 

Er, no it's not. It's kinda BSD-related, but it's definitely not
Linux.

Waider.
-- 
waider@waider.ie / Yes, it /is/ very personal of me.

"Since I am project leader, I must not be permitted to go insane."
                                                                - Theo de Radt

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

