Re: AUGD: Displaying iPad at a meeting, what doesn't workWhile a native connection is always best, we've used an Epson Document =
Camera (purchased off eBay) for iPhone/iPod presentations in the past =
and plan to do so next month for our iPad preso. For a NEW one I'd look =
at the Elmo brand.
Our epson can go to the Projector AND S-Video out simultaneously so that =
we can capture the feed using an EyeTV device for our recordings. Again, =
quality is what it is, but it does work for us.

See our meeting using this method here:
http://macgroup.libsyn.com/index.php?post_id=3D551661
Time Marker 01:08:10 into the movie

On Apr 8, 2010, at 3:35 PM, Dan Spiess wrote:

> We've used a TV camera hooked up to our projector to shoot/display an =
iPhone. It's a bit clunky. I was hoping for a better solution with the =
iPad.=20
>=20
> :-(
>=20
> Dan Spiess
>=20
> On Apr 8, 2010, at 2:41 PM, David Ginsburg wrote:
>=20
>>> This is the most frustrating thing with Apple and iPhone / ipad =
display hook for us who want to teach this. I'd love to hear if anyone =
has successfully displayed it on the screen.
>>>=20
>>>=20
>>>=20
>>> On Apr 8, 2010, at 11:25 AM, Jason Davies  =
wrote:
>>>=20
>>>>=20
>>>> On 8 Apr 2010, at 17:02, Chris Hart wrote:
>>>>=20
>>>>>=20
>>>>> Our group has decided to start an iphone/ipad SIG, so we will also =
be
>>>>> looking for a permanent solution that will allow us to put the =
screens of
>>>>> these devices up on a projector.
>>>>=20
>>>> Yes, I'm a bit dismayed about this as I was hoping to ditch My =
laptop in the long run. We don't even have iPads in the UK yet...
>>>>=20
>>>> which applications will actually work? Can I use it to do a PDF =
presentation? I don't even have things like Keynote (no need for them =
when you only produce PDF presentations). I realise it's not the lists =
purpose, but if someone feels helpful...
>>>>=20
>>>> I agree on "reply to" ideally going back to the list in this case =
(I have known lists where the opposite was preferable but this is not =
one of them) _______________________________________________
>>>> Do not post admin requests to the list. They will be ignored.
>>>> Augd mailing list      (Augd@lists.apple.com)
>>>> Help/Unsubscribe/Update your Subscription:
>>>> http://lists.apple.com/mailman/options/augd/daveg65%40comcast.net
>>>>=20
>>>> This email sent to daveg65@comcast.net
>> _______________________________________________
>> Do not post admin requests to the list. They will be ignored.
>> Augd mailing list      (Augd@lists.apple.com)
>> Help/Unsubscribe/Update your Subscription:
>> =
http://lists.apple.com/mailman/options/augd/dspiess%40lighthousetv.com
>>=20
>> This email sent to dspiess@lighthousetv.com
>=20
> _______________________________________________
> Do not post admin requests to the list. They will be ignored.
> Augd mailing list      (Augd@lists.apple.com)
> Help/Unsubscribe/Update your Subscription:
> http://lists.apple.com/mailman/options/augd/terry%40macgroup.org
>=20
> This email sent to terry@macgroup.org

 _______________________________________________
Do not post admin requests to the list. They will be ignored.
Augd mailing list      (Augd@lists.apple.com)
Help/Unsubscribe/Update your Subscription:
http://lists.apple.com/mailman/options/augd/mlsubscriber.tech%40csmining.org

This email sent to mlsubscriber.tech@csmining.org

