Re: What needs to improve in KDE 4?Well, I have an issue that remained on my Debian system from KDE 4.3
or even 4.2 (And I have it now in 4.4).
It's a krunner freeze when typing (usually I got it when I mistype something).
If I'm not alone, then it's definitely the bug that must be solved.

--
Best regards,
Valentin Pavlyuchenko



2010/5/10 Dotan Cohen :
> Please tell us what problems, bugs, or issues KDE 4 that make it
> difficult to use. Please be very specific so that bugs can be filed
> and the software can be fixed. General statements such as "KDE4 sux"
> are not welcome, as they do not give any indication as to what can be
> fixed.
>
> Comparisons to KDE 3 are welcome, but please do not simply state
> "should be like KDE 3". Rather, please state how KDE 4 behaves, and
> how you would prefer it to behave (even if that means describing in
> detail KDE 3 behaviour).
>
> My intention is to file issues and get bugs fixed, not to fight.
> Nobody is ordered to participate in this thread, but all are welcome.
>
>
> --
> Dotan Cohen
>
> http://bido.com
> http://what-is-what.com
>
>
> --
> To UNSUBSCRIBE, email to debian-kde-REQUEST@lists.debian.org
> with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
> Archive: http://lists.debian.org/AANLkTilqtVStnerEw1LmnlsyTO1-3zPxSyGPH-TeJGIV@mail.csmining.org
>
>


-- 
To UNSUBSCRIBE, email to debian-kde-REQUEST@lists.debian.org
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
Archive: http://lists.debian.org/AANLkTilmJH5xC584VbDBnqGdNjRxpZxY-gJZkOBTjtc0@mail.csmining.org


