discounted mortgage broker 1474322
 



 








Dear 
                        Homeowner,
 
*6.25% 30 Yr Fixed Rate 
                        Mortgage


Interest 
                        rates are at their lowest point in 40 years! We help you 
                        find the best rate for your situation by matching your 
                        needs with hundreds of lenders! Home Improvement, 
                        Refinance, Second Mortgage, Home Equity 
                        Loans, and More! Even with less than perfect credit! 
                        



Click Here for a Free 
                        Quote! 
Lock In YOUR LOW FIXED RATE TODAY

aNO COST 
                          OUT OF POCKET
aNO 
                          OBLIGATION
aFREE 
                          CONSULTATION
aALL 
                          CREDIT GRADES ACCEPTED 
Rates as 
                        low as 6.25% won't stay this low forever CLICK 
                        HERE
 
* based on 
                        mortgage rate as of 5-15-02 as low as 6.25% see lender 
                        for details

 

H







Apply now and one of our lending partners 
                              will get back to you within 48 
                              hours.

CLICK 
                            HERE!


remove http://www.cs220.com/mortgage/remove.html


1474322

